name: API
on:
  push:
    paths: 
      - .github/workflows/api.yml
      - 'api/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: api

    steps:
      - uses: actions/checkout@v2
      - name: Setup Flutter
        uses: subosito/flutter-action@v1
      - name: Deploy via now.sh
        id: now
        run: |
          set -e

          mkdir -p ./.now && echo '${{ secrets.API_PROJECT_JSON }}' > ./.now/project.json

          if [ $GITHUB_REF == 'refs/heads/master' ]; then
            _url=$( now  --prod --token ${{ secrets.ZEIT_TOKEN }} )
          else
            _url=$( now --token ${{ secrets.ZEIT_TOKEN }} )
          fi

          _url="${_url//'%'/'%25'}"
          _url="${_url//$'\n'/'%0A'}"
          _url="${_url//$'\r'/'%0D'}"
          echo "::set-output name=url::${_url}"
      - name: Create commit comment
        uses: daohoangson/comment-on-github@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          body: "Deployed ${{ github.sha }} to ${{ steps.now.outputs.url }}.\n\nQuick links:\n- [iframe](${{ steps.now.outputs.url }}/iframe.ts?body=Foo)"
          fingerprint: "## Companion API"
          replace: please
